

/// Noise Injection
define noise = dom.create("div", { className: "noise" })
dom.mount(noise)

/// OS Core Wrapper
define os_core = dom.create("div", { id: "os-core" })

/// Navigation
define nav = dom.create("nav", { className: "reveal", styles: { padding: "32px 48px", borderBottom: "1px solid var(--border)", display: "flex", justifyContent: "space-between", alignItems: "center", position: "absolute", top: "0", width: "100%", zIndex: "100" } })
define logo = dom.create("div", { text: "INVARIANT", styles: { fontFamily: "var(--font-heading)", fontWeight: "900", fontSize: "1.5rem", letterSpacing: "0.1em" } })
define nav_link = dom.create("a", { text: "OS CORE →", attrs: { href: "#ecosystem" }, styles: { color: "var(--text-secondary)", textDecoration: "none", fontFamily: "var(--font-body)", fontWeight: "600", transition: "color 0.3s ease" } })
dom.add_child(nav, logo)
dom.add_child(nav, nav_link)
dom.add_child(os_core, nav)

/// Hero Section (Ken Burns)
define hero_sec = dom.create("section", { className: "hero-sec" })
define hbg1 = dom.create("div", { className: "hero-bg" })
define hbg2 = dom.create("div", { className: "hero-bg" })
define hbg3 = dom.create("div", { className: "hero-bg" })
define hoverlay = dom.create("div", { className: "hero-overlay" })
dom.add_child(hero_sec, hbg1)
dom.add_child(hero_sec, hbg2)
dom.add_child(hero_sec, hbg3)
dom.add_child(hero_sec, hoverlay)

define hero_container = dom.create("div", { className: "container reveal", styles: { display: "flex", flexDirection: "column", justifyContent: "center" } })
define hero_h1_1 = dom.create("h1", { className: "title-monolith", text: "THE ERA OF SPECULATION IS DEAD." })
define hero_h1_2 = dom.create("h1", { className: "title-monolith", text: "MATHEMATICS IS THE NEW STANDARD.", styles: { color: "var(--text-secondary)" } })
define hero_btn_wrap = dom.create("div", { styles: { marginTop: "64px", display: "flex", gap: "24px", flexWrap: "wrap", justifyContent: "center", position: "relative", zIndex: "10" } })
define hero_btn_1 = dom.create("a", { className: "btn-brutal", text: "Read The Manifesto", attrs: { href: "#manifesto" } })
define hero_btn_2 = dom.create("a", { className: "btn-brutal", text: "Enter The Core", attrs: { href: "#ecosystem" }, styles: { backgroundColor: "var(--text-primary)", color: "var(--bg-primary)" } })
dom.add_child(hero_btn_wrap, hero_btn_1)
dom.add_child(hero_btn_wrap, hero_btn_2)
dom.add_child(hero_container, hero_h1_1)
dom.add_child(hero_container, hero_h1_2)
dom.add_child(hero_container, hero_btn_wrap)
dom.add_child(hero_sec, hero_container)
dom.add_child(os_core, hero_sec)

/// Manifesto Section
define man_sec = dom.create("section", { id: "manifesto", className: "section section-light" })
define man_container = dom.create("div", { className: "container reveal" })
define man_h2 = dom.create("h2", { className: "title-monolith", text: "WE REPLACE THE CASINO WITH DETERMINISM.", styles: { fontSize: "clamp(1.5rem, 5vw, 3.5rem)" } })
define man_p = dom.create("p", { className: "text-stark", text: "The current digital and financial architectures are built on a foundation of sand—narrative, emotion, and manipulation. Invariant is the architectural foundation of the future. We do not gamble. We do not speculate. We execute mathematical truth. If you are relying on narrative, you are already obsolete.", styles: { color: "var(--bg-secondary)", marginTop: "40px", fontSize: "1.25rem", maxWidth: "900px", margin: "40px auto 0 auto", textAlign: "center" } })
dom.add_child(man_container, man_h2)
dom.add_child(man_container, man_p)
dom.add_child(man_sec, man_container)
dom.add_child(os_core, man_sec)

/// Ecosystem Section (Carousel)
define eco_sec = dom.create("section", { id: "ecosystem", className: "section section-dark", styles: { paddingBottom: "180px" } })
define eco_container = dom.create("div", { className: "container reveal" })
define eco_h2 = dom.create("h2", { text: "THE VANGUARD", styles: { fontSize: "1.5rem", color: "var(--text-secondary)", letterSpacing: "0.2em", textAlign: "center", display: "block" } })
define eco_h3 = dom.create("h3", { className: "title-monolith", text: "THE DETERMINISTIC ECOSYSTEM", styles: { fontSize: "clamp(1.5rem, 5vw, 3.5rem)" } })
define eco_track = dom.create("div", { className: "carousel-track reveal" })

define eco_items = [{"title":"Meridian","desc":"Trustless Identity & State. The immutable foundational layer for uncorrupted digital execution.","link":"/meridian/index.html","img":"/assets/meridian_card.png"},{"title":"Hydrocore","desc":"A deterministic hydraulic governance engine powered by the Lume 4/42 architecture. Patent 64/032,339 Pending.","link":"/hydrocore/index.html","img":"/assets/hydrocore_card.png"},{"title":"Verdara Ultra","desc":"4/42 Deterministic Outdoor Organism — Lume-Native.","link":"/verdara/index.html","img":"/assets/verdara_card.png"},{"title":"Lume-V","desc":"Deterministic Governance Engine for Nondeterministic AI.","link":"/lume-v/index.html","img":"/assets/lumev_card.png"},{"title":"BioCore","desc":"Layer 1 Biological Flow Engine. Metabolic, circulatory, and stress state governance.","link":"/biocore/index.html","img":"/assets/biocore_card.png"},{"title":"NeuroCore","desc":"Layer 1 Cognitive Flow Engine. Neural-synaptic geometric bandwidth and attention routing.","link":"/neurocore/index.html","img":"/assets/neurocore_card.png"},{"title":"SocioCore","desc":"Layer 1 Relational Flow Engine. Immutable trust graphs and conflict friction mapping.","link":"/sociocore/index.html","img":"/assets/sociocore_card.png"},{"title":"GovernanceCore","desc":"Layer 1 Decision Flow Engine. Priority routing, operational authority, and macro-structural integrity.","link":"/governancecore/index.html","img":"/assets/governancecore_card.png"},{"title":"Axiom Core","desc":"Axiom42 Offline Engine — The Deterministic Meta-Operating System Interface.","link":"https://dwtl.io","img":"/assets/axiom_card.png"},{"title":"Axiom News","desc":"Purely deterministic, non-biased news aggregate engine. Strips narrative and emotional manipulation to deliver immutable, cryptographically-verified facts.","link":"http://localhost:3000","img":"/assets/axiom_card.png"},{"title":"Truth Engine","desc":"Layer 1 Deterministic Math Engine.","link":"http://localhost:3001","img":"/assets/meridian_card.png"},{"title":"Trust Layer","desc":"Cryptographically isolated trust fabric for multi-division enterprise execution.","link":"http://localhost:3002","img":"/assets/lumev_card.png"},{"title":"Lume-Cortex","desc":"Autonomous AI reasoning engine powering intelligent decision-making across the deterministic ecosystem.","link":"/lume-cortex/index.html","img":"/assets/lume42_card.png"},{"title":"Enterprise Daemons","desc":"Unified, deterministic operational platform governing enterprise infrastructure—LumeScan diagnostics, CORE ledger, EMP-VL verification, and Recon OS.","link":"#","img":"/assets/daemon_card.png"}]

for each item in eco_items
    define card = dom.create("a", { className: "carousel-card", attrs: { onclick: "openApp('" + item.link + "', '" + item.title + "'); return false;", href: "#" } })
    define c_inner = dom.create("div", { className: "card-inner" })
    define img = dom.create("img", { className: "card-img", attrs: { src: item.img } })
    define c_content = dom.create("div", { className: "card-content" })
    
    define c_top = dom.create("div", {})
    define c_title = dom.create("h4", { className: "card-title", text: item.title })
    define c_desc = dom.create("p", { className: "card-desc", text: item.desc })
    dom.add_child(c_top, c_title)
    dom.add_child(c_top, c_desc)
    
    define c_bot = dom.create("div", { className: "card-bot" })
    define bot_span1 = dom.create("span", { text: "INITIATE OS" })
    define bot_span2 = dom.create("span", { text: "→" })
    dom.add_child(c_bot, bot_span1)
    dom.add_child(c_bot, bot_span2)
    
    dom.add_child(c_content, c_top)
    dom.add_child(c_content, c_bot)
    
    dom.add_child(c_inner, img)
    dom.add_child(c_inner, c_content)
    dom.add_child(card, c_inner)
    dom.add_child(eco_track, card)

define eco_nav = dom.create("div", { className: "carousel-nav reveal" })
define btn_prev = dom.create("button", { className: "carousel-btn", text: "←", attrs: { id: "btn-prev" } })
define dots_wrap = dom.create("div", { className: "carousel-dots", attrs: { id: "carousel-dots" } })
define btn_next = dom.create("button", { className: "carousel-btn", text: "→", attrs: { id: "btn-next" } })
dom.add_child(eco_nav, btn_prev)
dom.add_child(eco_nav, dots_wrap)
dom.add_child(eco_nav, btn_next)

dom.add_child(eco_container, eco_h2)
dom.add_child(eco_container, eco_h3)
dom.add_child(eco_container, eco_track)
dom.add_child(eco_container, eco_nav)
dom.add_child(eco_sec, eco_container)
dom.add_child(os_core, eco_sec)

/// Footer
define footer = dom.create("footer", { className: "section section-dark reveal", styles: { borderTop: "1px solid var(--border)", padding: "64px 0", minHeight: "auto" } })
define footer_container = dom.create("div", { className: "container", styles: { display: "flex", justifyContent: "space-between", alignItems: "center" } })
define footer_logo = dom.create("div", { text: "INVARIANT.", styles: { fontFamily: "var(--font-heading)", fontWeight: "900", fontSize: "2rem", letterSpacing: "0.1em", color: "var(--text-secondary)" } })
define footer_copy = dom.create("div", { text: "© 2026 The Determinism Standard. All Rights Reserved.", styles: { fontFamily: "var(--font-body)", color: "rgba(255,255,255,0.2)" } })
dom.add_child(footer_container, footer_logo)
dom.add_child(footer_container, footer_copy)
dom.add_child(footer, footer_container)
dom.add_child(os_core, footer)

/// Mount OS Core
dom.mount(os_core)

/// App Shell Overlay Elements
define overlay = dom.create("div", { id: "app-overlay" })
define o_header = dom.create("div", { className: "overlay-header" })
define o_title_wrap = dom.create("div", { className: "overlay-title" })
define o_dot = dom.create("div", { className: "status-dot" })
define o_title_text = dom.create("span", { id: "overlay-title", text: "INVARIANT SHELL" })
dom.add_child(o_title_wrap, o_dot)
dom.add_child(o_title_wrap, o_title_text)

define o_close = dom.create("button", { className: "close-btn", text: "TERMINATE", attrs: { onclick: "closeApp()" } })
define iframe = dom.create("iframe", { id: "app-iframe", attrs: { src: "about:blank" } })

dom.add_child(o_header, o_title_wrap)
dom.add_child(o_header, o_close)
dom.add_child(overlay, o_header)
dom.add_child(overlay, iframe)
dom.mount(overlay)



show "Apex UI Module Loaded."
