

/// Noise Injection
define noise = dom.create("div", { className: "noise" })
dom.mount(noise)

/// OS Core Wrapper
define os_core = dom.create("div", { id: "os-core" })

/// Navigation
define nav = dom.create("nav", { className: "reveal", styles: { padding: "32px 48px", borderBottom: "1px solid var(--border)", display: "flex", justifyContent: "space-between", alignItems: "center", position: "absolute", top: "0", width: "100%", zIndex: "100" } })
define logo = dom.create("div", { text: "INVARIANT", styles: { fontFamily: "var(--font-heading)", fontWeight: "900", fontSize: "1.5rem", letterSpacing: "0.1em" } })
define nav_link = dom.create("a", { text: "OS CORE →", attrs: { href: "#ecosystem" }, styles: { color: "var(--text-secondary)", textDecoration: "none", fontFamily: "var(--font-body)", fontWeight: "600", transition: "color 0.3s ease" } })
dom.add_child(nav, logo)
dom.add_child(nav, nav_link)
dom.add_child(os_core, nav)

/// Hero Section (Ken Burns)
define hero_sec = dom.create("section", { className: "hero-sec" })
define hbg1 = dom.create("div", { className: "hero-bg" })
define hbg2 = dom.create("div", { className: "hero-bg" })
define hbg3 = dom.create("div", { className: "hero-bg" })
define hoverlay = dom.create("div", { className: "hero-overlay" })
dom.add_child(hero_sec, hbg1)
dom.add_child(hero_sec, hbg2)
dom.add_child(hero_sec, hbg3)
dom.add_child(hero_sec, hoverlay)

define hero_container = dom.create("div", { className: "container reveal", styles: { display: "flex", flexDirection: "column", justifyContent: "center" } })
define hero_h1_1 = dom.create("h1", { className: "title-monolith", text: "THE ERA OF SPECULATION IS DEAD." })
define hero_h1_2 = dom.create("h1", { className: "title-monolith", text: "MATHEMATICS IS THE NEW STANDARD.", styles: { color: "var(--text-secondary)" } })
define hero_btn_wrap = dom.create("div", { styles: { marginTop: "64px", display: "flex", gap: "24px", flexWrap: "wrap", justifyContent: "center", position: "relative", zIndex: "10" } })
define hero_btn_1 = dom.create("a", { className: "btn-brutal", text: "Read The Manifesto", attrs: { href: "#manifesto" } })
define hero_btn_2 = dom.create("a", { className: "btn-brutal", text: "Enter The Core", attrs: { href: "#ecosystem" }, styles: { backgroundColor: "var(--text-primary)", color: "var(--bg-primary)" } })
dom.add_child(hero_btn_wrap, hero_btn_1)
dom.add_child(hero_btn_wrap, hero_btn_2)
dom.add_child(hero_container, hero_h1_1)
dom.add_child(hero_container, hero_h1_2)
dom.add_child(hero_container, hero_btn_wrap)
dom.add_child(hero_sec, hero_container)
dom.add_child(os_core, hero_sec)

/// Manifesto Section
define man_sec = dom.create("section", { id: "manifesto", className: "section section-light" })
define man_container = dom.create("div", { className: "container reveal" })
define man_h2 = dom.create("h2", { className: "title-monolith", text: "WE REPLACE THE CASINO WITH DETERMINISM.", styles: { fontSize: "clamp(1.5rem, 5vw, 3.5rem)" } })
define man_p = dom.create("p", { className: "text-stark", text: "The current digital and financial architectures are built on a foundation of sand—narrative, emotion, and manipulation. Invariant is the architectural foundation of the future. We do not gamble. We do not speculate. We execute mathematical truth. If you are relying on narrative, you are already obsolete.", styles: { color: "var(--bg-secondary)", marginTop: "40px", fontSize: "1.25rem", maxWidth: "900px", margin: "40px auto 0 auto", textAlign: "center" } })
dom.add_child(man_container, man_h2)
dom.add_child(man_container, man_p)
define man_p2 = dom.create("p", { 
  className: "text-stark", 
  text: "Every engine in this system is written in Lume — a natural-language programming language built for determinism by design. English is the syntax. Voice is the compiler. Mathematics is the output. If the language is deterministic, the system is deterministic. That is the standard.", 
  styles: { color: "var(--bg-secondary)", marginTop: "24px", fontSize: "1rem", maxWidth: "800px", margin: "24px auto 0 auto", textAlign: "center", lineHeight: "1.8", opacity: "0.7" } 
})
dom.add_child(man_container, man_p2)
dom.add_child(man_sec, man_container)
dom.add_child(os_core, man_sec)

/// Ecosystem Section (Carousel)
define eco_sec = dom.create("section", { id: "ecosystem", className: "section section-dark", styles: { paddingBottom: "180px" } })
define eco_container = dom.create("div", { className: "container reveal" })
define eco_h2 = dom.create("h2", { text: "THE VANGUARD", styles: { fontSize: "1.5rem", color: "var(--text-secondary)", letterSpacing: "0.2em", textAlign: "center", display: "block" } })
define eco_h3 = dom.create("h3", { className: "title-monolith", text: "THE DETERMINISTIC ECOSYSTEM", styles: { fontSize: "clamp(1.5rem, 5vw, 3.5rem)" } })
define eco_track = dom.create("div", { className: "carousel-track reveal" })

define eco_items = [
  { title: "Lume Language", desc: "The deterministic natural-language programming language. English is code. Voice is a compiler. The substrate every engine in this system is built on. 42-paper research corpus. npm: lume-lang.", link: "https://lume-lang.org", img: "/assets/lume42_card.png", featured: true, domain: "lume-lang.org" },
  { title: "Lume-V", desc: "The voice and visual compiler interface for the Lume language. Spoken input resolves to deterministic Lume output. The human-to-engine layer above the substrate.", link: "https://lumev.tlid.io", img: "/assets/lumev_card.png", domain: "lumev.tlid.io" },
  { title: "HydroCore", desc: "The world's first deterministic closed-loop hydrogen governance engine. 42 nodes. 4 flow primitives. 5 operating modes. Patent 64/032,339 pending.", link: "https://hydrocore.dev", img: "/assets/hydrocore_card.png", domain: "hydrocore.dev" },
  { title: "Meridian", desc: "Wireless Energy Architecture. Deterministic signal routing and energy governance.", link: "https://meridiancanon.com", img: "/assets/meridian_card.png", domain: "meridiancanon.com" },
  { title: "BioCore", desc: "Layer 1 Biological Flow Engine. Metabolic, circulatory, and stress state governance.", link: "/dist/biocore/engine.html", img: "/assets/biocore_card.png" },
  { title: "NeuroCore", desc: "Layer 1 Cognitive Flow Engine. Neural-synaptic geometric bandwidth and attention routing.", link: "/dist/neurocore/engine.html", img: "/assets/neurocore_card.png" },
  { title: "SocioCore", desc: "Layer 1 Relational Flow Engine. Immutable trust graphs and conflict friction mapping.", link: "/dist/sociocore/engine.html", img: "/assets/sociocore_card.png" },
  { title: "GovernanceCore", desc: "Layer 1 Decision Flow Engine. Priority routing, operational authority, and macro-structural integrity.", link: "/dist/governancecore/engine.html", img: "/assets/governancecore_card.png" },
  { title: "Verdara Ultra", desc: "4/42 Deterministic Outdoor Organism — Lume-Native.", link: "/dist/verdara/verdara.js", img: "/assets/verdara_card.png" },
  { title: "Axiom News", desc: "Purely deterministic, non-biased news aggregate engine. Strips narrative and emotional manipulation to deliver immutable, cryptographically-verified facts.", link: "#", img: "/assets/axiom_card.png", coming_soon: true },
  { title: "Truth Engine", desc: "Layer 1 Deterministic Math Engine.", link: "#", img: "/assets/meridian_card.png", coming_soon: true },
  { title: "Trust Layer", desc: "Cryptographically isolated trust fabric for multi-division enterprise execution.", link: "#", img: "/assets/axiom_card.png", coming_soon: true },
  { title: "Enterprise Daemons", desc: "Unified deterministic operational platform governing enterprise infrastructure — LumeScan, CORE ledger, EMP-VL verification, and Recon OS.", link: "#", img: "/assets/daemon_card.png", coming_soon: true }
]

for each item in eco_items
    define card = dom.create("a", { className: "carousel-card", attrs: { onclick: "openApp('" + item.link + "', '" + item.title + "'); return false;", href: "#" } })
    define c_inner = dom.create("div", { className: "card-inner" })
    define img = dom.create("img", { className: "card-img", attrs: { src: item.img } })
    define c_content = dom.create("div", { className: "card-content" })
    
    define c_top = dom.create("div", {})
    define c_title = dom.create("h4", { className: "card-title", text: item.title })
    define c_desc = dom.create("p", { className: "card-desc", text: item.desc })
    dom.add_child(c_top, c_title)
    dom.add_child(c_top, c_desc)
    
    define c_bot = dom.create("div", { className: "card-bot" })
    define bot_span1 = dom.create("span", { text: "INITIATE OS" })
    define bot_span2 = dom.create("span", { text: "→" })
    dom.add_child(c_bot, bot_span1)
    dom.add_child(c_bot, bot_span2)
    
    dom.add_child(c_content, c_top)
    dom.add_child(c_content, c_bot)
    
    dom.add_child(c_inner, img)
    dom.add_child(c_inner, c_content)
    dom.add_child(card, c_inner)

    // Featured treatment (Lume Language)
    if (item.featured) {
      card.style.border = '1px solid rgba(6,182,212,0.4)';
      card.style.boxShadow = '0 0 24px rgba(6,182,212,0.08)';
      const badge = document.createElement('div');
      badge.textContent = 'GENESIS';
      badge.style.cssText = 'font-size:9px;font-weight:700;letter-spacing:0.15em;padding:3px 8px;background:rgba(6,182,212,0.1);border:1px solid rgba(6,182,212,0.3);border-radius:2px;color:rgba(6,182,212,0.8);font-family:"Space Mono",monospace;margin-bottom:8px;display:inline-block;';
      card.insertBefore(badge, card.firstChild);
    }
    // Domain tag (for external live sites)
    if (item.domain) {
      const domainTag = document.createElement('div');
      domainTag.textContent = item.domain;
      domainTag.style.cssText = 'font-family:"Space Mono",monospace;font-size:9px;color:rgba(255,255,255,0.2);letter-spacing:0.08em;margin-top:8px;border-top:1px solid rgba(255,255,255,0.06);padding-top:8px;';
      card.appendChild(domainTag);
    }
    // Coming soon treatment
    if (item.coming_soon) {
      const badge = document.createElement('div');
      badge.textContent = 'COMING SOON';
      badge.style.cssText = 'position:absolute;top:12px;right:12px;font-size:9px;font-weight:700;letter-spacing:0.12em;padding:3px 8px;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.1);border-radius:2px;color:rgba(255,255,255,0.3);font-family:"Space Mono",monospace;';
      card.style.position = 'relative';
      card.style.opacity = '0.45';
      card.style.pointerEvents = 'none';
      card.appendChild(badge);
    }

    dom.add_child(eco_track, card)

define eco_nav = dom.create("div", { className: "carousel-nav reveal" })
define btn_prev = dom.create("button", { className: "carousel-btn", text: "←", attrs: { id: "btn-prev" } })
define dots_wrap = dom.create("div", { className: "carousel-dots", attrs: { id: "carousel-dots" } })
define btn_next = dom.create("button", { className: "carousel-btn", text: "→", attrs: { id: "btn-next" } })
dom.add_child(eco_nav, btn_prev)
dom.add_child(eco_nav, dots_wrap)
dom.add_child(eco_nav, btn_next)

dom.add_child(eco_container, eco_h2)
dom.add_child(eco_container, eco_h3)
dom.add_child(eco_container, eco_track)
dom.add_child(eco_container, eco_nav)
dom.add_child(eco_sec, eco_container)
dom.add_child(os_core, eco_sec)

/// Footer
define footer = dom.create("footer", { className: "section section-dark reveal", styles: { borderTop: "1px solid rgba(255,255,255,0.04)", background: "#060810", padding: "64px 24px 24px", minHeight: "auto" } })
define f_grid = dom.create("div", { className: "container", styles: { display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))", gap: "24px", maxWidth: "1100px", margin: "0 auto" } })

define brand_col = dom.create("div", {})
define brand_title = dom.create("div", { text: "INVARIANT", styles: { fontFamily: "var(--font-heading)", fontWeight: "900", fontSize: "1.2rem", letterSpacing: "0.1em", color: "rgba(255,255,255,0.8)", marginBottom: "12px" } })
define brand_desc = dom.create("p", { text: "The architectural foundation of the future. Part of the DarkWave Studios Trust Layer ecosystem.", styles: { fontFamily: "var(--font-body)", fontSize: "11px", color: "rgba(255,255,255,0.2)", lineHeight: "1.6", maxWidth: "200px" } })
dom.add_child(brand_col, brand_title)
dom.add_child(brand_col, brand_desc)

define eco_col = dom.create("div", {})
define eco_title = dom.create("h4", { text: "ECOSYSTEM", styles: { fontFamily: "var(--font-heading)", fontSize: "11px", fontWeight: "600", letterSpacing: "0.06em", color: "rgba(255,255,255,0.3)", marginBottom: "12px" } })
dom.add_child(eco_col, eco_title)
define eco_links = [ { text: "DarkWave Studios", href: "https://darkwavestudios.io" }, { text: "Trust Layer", href: "https://dwtl.io" }, { text: "Axiom42 API", href: "https://axiom42.com" }, { text: "Lume Language", href: "https://lume-lang.org" } ]
for each l in eco_links
  define a = dom.create("a", { text: l.text, attrs: { href: l.href, target: "_blank" }, styles: { display: "block", fontFamily: "var(--font-body)", fontSize: "12px", color: "rgba(255,255,255,0.4)", textDecoration: "none", padding: "4px 0" } })
  dom.add_child(eco_col, a)

define prod_col = dom.create("div", {})
define prod_title = dom.create("h4", { text: "PRODUCT", styles: { fontFamily: "var(--font-heading)", fontSize: "11px", fontWeight: "600", letterSpacing: "0.06em", color: "rgba(255,255,255,0.3)", marginBottom: "12px" } })
dom.add_child(prod_col, prod_title)
define prod_links = [ { text: "HydroCore", href: "https://hydrocore.dev" }, { text: "Meridian", href: "https://meridiancanon.com" }, { text: "BioCore", href: "/dist/biocore/engine.html" }, { text: "NeuroCore", href: "/dist/neurocore/engine.html" } ]
for each l in prod_links
  define a = dom.create("a", { text: l.text, attrs: { href: l.href }, styles: { display: "block", fontFamily: "var(--font-body)", fontSize: "12px", color: "rgba(255,255,255,0.4)", textDecoration: "none", padding: "4px 0" } })
  dom.add_child(prod_col, a)

define leg_col = dom.create("div", {})
define leg_title = dom.create("h4", { text: "LEGAL", styles: { fontFamily: "var(--font-heading)", fontSize: "11px", fontWeight: "600", letterSpacing: "0.06em", color: "rgba(255,255,255,0.3)", marginBottom: "12px" } })
dom.add_child(leg_col, leg_title)
define leg_links = [ { text: "Terms of Service", href: "https://darkwavestudios.io/terms" }, { text: "Privacy Policy", href: "https://darkwavestudios.io/privacy" } ]
for each l in leg_links
  define a = dom.create("a", { text: l.text, attrs: { href: l.href, target: "_blank" }, styles: { display: "block", fontFamily: "var(--font-body)", fontSize: "12px", color: "rgba(255,255,255,0.4)", textDecoration: "none", padding: "4px 0" } })
  dom.add_child(leg_col, a)

dom.add_child(f_grid, brand_col)
dom.add_child(f_grid, eco_col)
dom.add_child(f_grid, prod_col)
dom.add_child(f_grid, leg_col)
dom.add_child(footer, f_grid)

define f_bot = dom.create("div", { className: "container", styles: { marginTop: "32px", paddingTop: "20px", borderTop: "1px solid rgba(255,255,255,0.04)", display: "flex", alignItems: "center", justifyContent: "space-between", flexWrap: "wrap", gap: "12px" } })
define f_copy = dom.create("p", { text: "DarkWave Studios LLC. All rights reserved. 2026", styles: { fontFamily: "var(--font-body)", fontSize: "10px", color: "rgba(255,255,255,0.12)", margin: "0" } })
define f_pat_wrap = dom.create("div", { styles: { display: "flex", gap: "4px", alignItems: "center" } })
define f_pat1 = dom.create("span", { text: "Pat. App. 64/032,339", styles: { fontSize: "8px", fontFamily: "monospace", color: "rgba(239,68,68,0.4)", padding: "2px 6px", borderRadius: "8px", background: "rgba(239,68,68,0.04)", border: "1px solid rgba(239,68,68,0.08)" } })
define f_pat2 = dom.create("span", { text: "Pat. App. 64/047,512", styles: { fontSize: "8px", fontFamily: "monospace", color: "rgba(239,68,68,0.4)", padding: "2px 6px", borderRadius: "8px", background: "rgba(239,68,68,0.04)", border: "1px solid rgba(239,68,68,0.08)" } })
dom.add_child(f_pat_wrap, f_pat1)
dom.add_child(f_pat_wrap, f_pat2)
dom.add_child(f_bot, f_copy)
dom.add_child(f_bot, f_pat_wrap)
dom.add_child(footer, f_bot)

dom.add_child(os_core, footer)

/// Mount OS Core
dom.mount(os_core)

/// App Shell Overlay Elements
define overlay = dom.create("div", { id: "app-overlay" })
define o_header = dom.create("div", { className: "overlay-header" })
define o_title_wrap = dom.create("div", { className: "overlay-title" })
define o_dot = dom.create("div", { className: "status-dot" })
define o_title_text = dom.create("span", { id: "overlay-title", text: "INVARIANT SHELL" })
dom.add_child(o_title_wrap, o_dot)
dom.add_child(o_title_wrap, o_title_text)

define o_close = dom.create("button", { className: "close-btn", text: "TERMINATE", attrs: { onclick: "closeApp()" } })
define iframe = dom.create("iframe", { id: "app-iframe", attrs: { src: "about:blank" } })

dom.add_child(o_header, o_title_wrap)
dom.add_child(o_header, o_close)
dom.add_child(overlay, o_header)
dom.add_child(overlay, iframe)
dom.mount(overlay)



show "Apex UI Module Loaded."
